#language: zh-TW
功能: Calculator

  場景: 當金額高於 200 元時，可享有 80% 折扣
    假設 顧客消費總金額為 "250" 元
    當 計算折扣後金額
    那麼 折扣後金額應該為 "200" 元

  場景: 當金額高於 100 元，但不高於 200 元時，可享有 90% 折扣
    假設 顧客消費總金額為 "150" 元
    當 計算折扣後金額
    那麼 折扣後金額應該為 "135" 元

  場景: 當金額小於 100 元，沒有折扣
    假設 顧客消費總金額為 "80" 元
    當 計算折扣後金額
    那麼 折扣後金額應該為 "80" 元
